In [3]:
import pandas as pd #esto es para llamar a pandas como pd

In [6]:
url = "https://raw.githubusercontent.com/Pramirezortega/class_datascience/main/Notebooks/Week_04/data/GrDP_Panel-Data.csv"

df=pd.read_csv(url)

type(df) #lo importamos desde el github - vas al folder data= clicas al "raw"

pandas.core.frame.DataFrame

In [1]:
pwd

'C:\\Users\\paula\\Desktop\\UNIL\\Statistics and Data Science\\GitHub\\class_datascience\\Notebooks\\Week_04'

In [7]:
df #esto es dataframe: to understand its structure and what it contains. In a notebook, we can directly look at it in a nice, visual way:

,Country,Year,GDP [million Euro],Population,Emissions_GHG [thousand tonnes CO2eq],Emissions_NOx [tonne],Emissions_PM2.5 [tonne],Emissions_PM10 [tonne],Emissions_SOx [tonne],Emissions_NMVOC [tonne],Emissions_NH3 [tonne],Emissions_Pb [tonne],Emissions_Cd [tonne],Emissions_Hg [tonne],Emissions_As [tonne],Emissions_Ni [tonne],Emissions_Cr [tonne]
0,Belgium,1990,NaN,9947782.0,142750.63,428830,49270,67570,364540,348240,129730,253,6,6,7,77,36
1,Bulgaria,1990,NaN,8767308.0,80468.09,273150,22860,42800,1105720,440600,102130,448,6,3,25,33,21
2,Czechia,1990,NaN,10362102.0,189911.77,748990,298500,429020,1754560,566030,170490,318,5,5,70,55,26
3,Denmark,1990,108898.0,5135409.0,77995.13,302240,24600,36300,178040,215360,130770,130,1,3,1,19,6
4,Germany,1990,1245386.0,62679035.0,1268921.81,2850050,235770,375360,5474420,3890840,715080,1900,29,35,86,340,166
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
895,Finland,2019,239858.0,5517919.0,39198.47,119810,16620,30030,28930,84520,31590,13,1,1,2,12,14
896,Sweden,2019,476869.5,10230185.0,14074.24,127030,17570,36720,16380,134000,53410,8,0,0,1,6,6
897,Norway,2019,361734.6,5328212.0,34650.02,150560,23530,32090,16270,152500,28550,6,1,0,1,0,4
898,Switzerland,2019,653732.6,8544527.0,43981.61,61330,6150,14130,4440,81150,53800,15,1,1,0,0,0
899,United Kingdom,2019,2526615.2,66647112.0,448249.91,842730,108970,170640,163380,813480,272020,93,6,4,15,124,45

In [8]:
df.head() #para ver solo la primeras lineas

,Country,Year,GDP [million Euro],Population,Emissions_GHG [thousand tonnes CO2eq],Emissions_NOx [tonne],Emissions_PM2.5 [tonne],Emissions_PM10 [tonne],Emissions_SOx [tonne],Emissions_NMVOC [tonne],Emissions_NH3 [tonne],Emissions_Pb [tonne],Emissions_Cd [tonne],Emissions_Hg [tonne],Emissions_As [tonne],Emissions_Ni [tonne],Emissions_Cr [tonne]
0,Belgium,1990,NaN,9947782.0,142750.63,428830,49270,67570,364540,348240,129730,253,6,6,7,77,36
1,Bulgaria,1990,NaN,8767308.0,80468.09,273150,22860,42800,1105720,440600,102130,448,6,3,25,33,21
2,Czechia,1990,NaN,10362102.0,189911.77,748990,298500,429020,1754560,566030,170490,318,5,5,70,55,26
3,Denmark,1990,108898.0,5135409.0,77995.13,302240,24600,36300,178040,215360,130770,130,1,3,1,19,6
4,Germany,1990,1245386.0,62679035.0,1268921.81,2850050,235770,375360,5474420,3890840,715080,1900,29,35,86,340,166

In [10]:
pwd

'C:\\Users\\paula\\Desktop\\UNIL\\Statistics and Data Science\\GitHub\\class_datascience\\Notebooks\\Week_04'

In [11]:
len(df)

900

In [12]:
len(df.columns)

17

In [14]:
df.shape #para saber rows, columnas

(900, 17)

In [16]:
df.keys()

Index(['Country', 'Year', 'GDP [million Euro]', 'Population',
       'Emissions_GHG [thousand tonnes CO2eq]', 'Emissions_NOx [tonne]',
       'Emissions_PM2.5 [tonne]', 'Emissions_PM10 [tonne]',
       'Emissions_SOx [tonne]', 'Emissions_NMVOC [tonne]',
       'Emissions_NH3 [tonne]', 'Emissions_Pb [tonne]', 'Emissions_Cd [tonne]',
       'Emissions_Hg [tonne]', 'Emissions_As [tonne]', 'Emissions_Ni [tonne]',
       'Emissions_Cr [tonne]'],
      dtype='object')

In [18]:
df['Population'] # We index data frames by columns. For instance, let's have a look at countries' population

0       9947782.0
1       8767308.0
2      10362102.0
3       5135409.0
4      62679035.0
          ...
895     5517919.0
896    10230185.0
897     5328212.0
898     8544527.0
899    66647112.0
Name: Population, Length: 900, dtype: float64

In [19]:
#te crea directamente un index al importar (son los numeros de la izquierda)

In [23]:
df['Population'][0] #esto es del population column dame el que tiene el index 0

9947782.0

In [22]:
df.loc[0, 'Population'] #the same que lo de arriba, pero se prefiere

9947782.0

In [25]:
df.loc[[3,87], ['Country', 'Year','GDP [million Euro]','Population']] #esto es para verlo con mÃ¡s datos

    Country  Year  GDP [million Euro]  Population
3   Denmark  1990            108898.0   5135409.0
87   Norway  1992            101108.3   4273634.0

In [27]:
df.loc[0,:] #los dos puntos es para decir quiero el 0 entero

Country                                    Belgium
Year                                          1990
GDP [million Euro]                             NaN
Population                               9947782.0
Emissions_GHG [thousand tonnes CO2eq]    142750.63
Emissions_NOx [tonne]                       428830
Emissions_PM2.5 [tonne]                      49270
Emissions_PM10 [tonne]                       67570
Emissions_SOx [tonne]                       364540
Emissions_NMVOC [tonne]                     348240
Emissions_NH3 [tonne]                       129730
Emissions_Pb [tonne]                           253
Emissions_Cd [tonne]                             6
Emissions_Hg [tonne]                             6
Emissions_As [tonne]                             7
Emissions_Ni [tonne]                            77
Emissions_Cr [tonne]                            36
Name: 0, dtype: object

In [28]:
df.loc[1:10:2, 'Country':'Population']

    Country  Year  GDP [million Euro]  Population
1  Bulgaria  1990                 NaN   8767308.0
3   Denmark  1990            108898.0   5135409.0
5   Estonia  1990                 NaN   1570599.0
7    Greece  1990                 NaN  10120892.0
9    France  1990            999521.7         NaN

In [31]:
df.iloc[1:10:2, 0:4] #te dice: rows de la 1-10 saltando 2, columnas de la 0 a la 4. OJO QUE ESTO ES Iloc (no loc)

    Country  Year  GDP [million Euro]  Population
1  Bulgaria  1990                 NaN   8767308.0
3   Denmark  1990            108898.0   5135409.0
5   Estonia  1990                 NaN   1570599.0
7    Greece  1990                 NaN  10120892.0
9    France  1990            999521.7         NaN

In [32]:
df.loc[0:1]

,Country,Year,GDP [million Euro],Population,Emissions_GHG [thousand tonnes CO2eq],Emissions_NOx [tonne],Emissions_PM2.5 [tonne],Emissions_PM10 [tonne],Emissions_SOx [tonne],Emissions_NMVOC [tonne],Emissions_NH3 [tonne],Emissions_Pb [tonne],Emissions_Cd [tonne],Emissions_Hg [tonne],Emissions_As [tonne],Emissions_Ni [tonne],Emissions_Cr [tonne]
0,Belgium,1990,NaN,9947782.0,142750.63,428830,49270,67570,364540,348240,129730,253,6,6,7,77,36
1,Bulgaria,1990,NaN,8767308.0,80468.09,273150,22860,42800,1105720,440600,102130,448,6,3,25,33,21

In [33]:
df.iloc[0:1]

,Country,Year,GDP [million Euro],Population,Emissions_GHG [thousand tonnes CO2eq],Emissions_NOx [tonne],Emissions_PM2.5 [tonne],Emissions_PM10 [tonne],Emissions_SOx [tonne],Emissions_NMVOC [tonne],Emissions_NH3 [tonne],Emissions_Pb [tonne],Emissions_Cd [tonne],Emissions_Hg [tonne],Emissions_As [tonne],Emissions_Ni [tonne],Emissions_Cr [tonne]
0,Belgium,1990,NaN,9947782.0,142750.63,428830,49270,67570,364540,348240,129730,253,6,6,7,77,36

As a parenthesis, note that in our case, the label column is using integers - this is the default when importing data. Hence, extracting rows with `.loc` and `iloc` is using the same syntax... Almost:
- `.loc` gets rows and columns with particular **labels** (in our case, integers)
-`.iloc` gets rows and columns at integer **locations**

How does it affect us? Well, one difference is slicing. While `.iloc` works the same as slicing lists, `.loc` is a little bit different. For example, if we pass as argument `[0:1]`, `.iloc` would only return the first row (as with lists, slicing excludes the last element), but `.loc` would return the two rows with labels 0 and 1:

In [40]:
df['Country'] == 'Switzerland'

0      False
1      False
2      False
3      False
4      False
       ...
895    False
896    False
897    False
898     True
899    False
Name: Country, Length: 900, dtype: bool

In [41]:
df[df['Country'] == 'Switzerland'] #te va a buscar todos los switzerland - esto es una condiciÃ³n

,Country,Year,GDP [million Euro],Population,Emissions_GHG [thousand tonnes CO2eq],Emissions_NOx [tonne],Emissions_PM2.5 [tonne],Emissions_PM10 [tonne],Emissions_SOx [tonne],Emissions_NMVOC [tonne],Emissions_NH3 [tonne],Emissions_Pb [tonne],Emissions_Cd [tonne],Emissions_Hg [tonne],Emissions_As [tonne],Emissions_Ni [tonne],Emissions_Cr [tonne]
28,Switzerland,1990,209686.3,6673850.0,51936.33,144540,16400,25220,36700,304870,68730,380,3,6,Not Available,Not Available,Not Available
58,Switzerland,1991,217731.6,6757188.0,50666.87,141350,16620,25350,36390,287880,67840,351,3,6,Not Available,Not Available,Not Available
88,Switzerland,1992,216721.6,6842768.0,51299.11,134610,15990,24630,33980,268070,67400,322,3,6,Not Available,Not Available,Not Available
118,Switzerland,1993,232687.8,6907959.0,48554.46,122650,15210,23610,29070,241320,66460,265,3,5,Not Available,Not Available,Not Available
148,Switzerland,1994,254448.5,6968570.0,48860.45,120130,14450,22750,26320,223390,66220,233,3,5,Not Available,Not Available,Not Available
178,Switzerland,1995,270155.4,7019019.0,48986.59,115870,14020,21930,26120,208600,66010,171,2,4,Not Available,Not Available,Not Available
208,Switzerland,1996,268398.8,7062354.0,48052.24,110100,13860,21640,24690,197060,64590,147,2,4,Not Available,Not Available,Not Available
238,Switzerland,1997,260529.0,7081346.0,48523.84,105770,12920,20640,21400,185020,62130,132,2,3,Not Available,Not Available,Not Available
268,Switzerland,1998,271620.6,7096465.0,51076.84,105180,12460,20120,22140,172940,61530,91,2,3,Not Available,Not Available,Not Available
298,Switzerland,1999,280220.9,7123537.0,51304.11,104700,12130,19530,19260,163490,60930,54,1,2,Not Available,Not Available,Not Available
328,Switzerland,2000,303354.3,7164444.0,58300.23,102270,11610,19030,16460,153910,61150,32,1,2,0,0,0
358,Switzerland,2001,320902.7,7204055.0,53647.94,98880,11370,18650,17270,145640,60920,29,1,1,0,0,0
388,Switzerland,2002,329543.3,7255653.0,50450.63,94150,10800,18040,15050,134880,59620,26,1,1,0,0,0
418,Switzerland,2003,321415.6,7313853.0,51547.46,93020,10750,17990,15260,126570,58640,23,1,1,0,0,0
448,Switzerland,2004,326647.4,7364148.0,52197.42,92440,10580,17920,15000,118360,58360,23,1,1,0,0,0
478,Switzerland,2005,338217.8,7415102.0,52583.68,93350,10530,18060,14020,115320,59170,21,1,1,0,0,0
508,Switzerland,2006,353766.2,7459128.0,53209.96,92060,10340,17940,13310,111880,59520,20,1,1,0,0,0
538,Switzerland,2007,360651.5,7508739.0,52375.22,90750,9960,17690,11620,108890,60340,20,1,1,0,0,0
568,Switzerland,2008,389124.7,7593494.0,52442.62,90560,10000,17840,11720,106520,60260,19,1,1,0,0,0
598,Switzerland,2009,402236.6,7701856.0,49949.00,85590,9380,17170,10370,103090,58950,18,1,1,0,0,0
628,Switzerland,2010,455933.7,7785806.0,51884.86,84880,9200,17050,10480,100220,59060,17,1,1,0,0,0
658,Switzerland,2011,520201.4,7870134.0,49452.91,80780,8250,16100,8440,96730,57890,17,1,1,0,0,0
688,Switzerland,2012,538439.0,7954662.0,49552.19,81090,8070,15920,8670,95230,57160,17,1,1,0,0,0
718,Switzerland,2013,536632.9,8039060.0,50897.18,80890,7830,15760,8000,92590,56280,17,1,1,0,0,0
748,Switzerland,2014,553942.2,8139631.0,48671.07,76940,7020,14920,7250,89170,56530,15,1,1,0,0,0
778,Switzerland,2015,632770.5,8237666.0,46313.20,72840,6780,14630,5630,86050,55600,15,1,1,0,0,0
808,Switzerland,2016,628729.6,8327126.0,46626.07,71000,6690,14570,5190,83840,55400,15,1,1,0,0,0
838,Switzerland,2017,623994.0,8419550.0,45984.81,67700,6580,14510,5000,82960,55260,15,1,1,0,0,0
868,Switzerland,2018,622746.0,8484130.0,45472.01,64720,6350,14340,4800,81960,54630,15,1,1,0,0,0
898,Switzerland,2019,653732.6,8544527.0,43981.61,61330,6150,14130,4440,81150,53800,15,1,1,0,0,0

In [43]:
df[(df['Country'] == 'Switzerland') & (df['Year'] == 2019)] #2 condiciones ahora

,Country,Year,GDP [million Euro],Population,Emissions_GHG [thousand tonnes CO2eq],Emissions_NOx [tonne],Emissions_PM2.5 [tonne],Emissions_PM10 [tonne],Emissions_SOx [tonne],Emissions_NMVOC [tonne],Emissions_NH3 [tonne],Emissions_Pb [tonne],Emissions_Cd [tonne],Emissions_Hg [tonne],Emissions_As [tonne],Emissions_Ni [tonne],Emissions_Cr [tonne]
898,Switzerland,2019,653732.6,8544527.0,43981.61,61330,6150,14130,4440,81150,53800,15,1,1,0,0,0

In [45]:
df.dtypes #cosas raras en los Ãºltimos 3 xq tendrÃ­an q ser numeros y pone objects q son palabras

Country                                   object
Year                                       int64
GDP [million Euro]                       float64
Population                               float64
Emissions_GHG [thousand tonnes CO2eq]    float64
Emissions_NOx [tonne]                      int64
Emissions_PM2.5 [tonne]                    int64
Emissions_PM10 [tonne]                     int64
Emissions_SOx [tonne]                      int64
Emissions_NMVOC [tonne]                    int64
Emissions_NH3 [tonne]                      int64
Emissions_Pb [tonne]                       int64
Emissions_Cd [tonne]                       int64
Emissions_Hg [tonne]                       int64
Emissions_As [tonne]                      object
Emissions_Ni [tonne]                      object
Emissions_Cr [tonne]                      object
dtype: object

You may wonder about the emissions of arsenic (As), nickel (Ni), and chromium (Cr), which are apparently `object` type. We will discover why later.

In [47]:
df['Country'].unique() #para ver todos los paises

array(['Belgium', 'Bulgaria', 'Czechia', 'Denmark', 'Germany', 'Estonia',
       'Ireland', 'Greece', 'Spain', 'France', 'Croatia', 'Italy',
       'Cyprus', 'Latvia', 'Lithuania', 'Luxembourg', 'Hungary', 'Malta',
       'Netherlands', 'Austria', 'Poland', 'Portugal', 'Romania',
       'Slovenia', 'Slovakia', 'Finland', 'Sweden', 'Norway',
       'Switzerland', 'United Kingdom'], dtype=object)

In [50]:
df.Year.unique() #esto es lo mismo q lo de abajo, es otra forma de hacerlo

array([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019], dtype=int64)

In [49]:
df['Year'].unique()

array([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019], dtype=int64)

#### Identifying NaN #nan is NotaNumber

In [10]:
df.isna()

,Country,Year,GDP [million Euro],Population,Emissions_GHG [thousand tonnes CO2eq],Emissions_NOx [tonne],Emissions_PM2.5 [tonne],Emissions_PM10 [tonne],Emissions_SOx [tonne],Emissions_NMVOC [tonne],Emissions_NH3 [tonne],Emissions_Pb [tonne],Emissions_Cd [tonne],Emissions_Hg [tonne],Emissions_As [tonne],Emissions_Ni [tonne],Emissions_Cr [tonne]
0,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
895,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
896,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
897,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
898,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
899,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [52]:
df.isna().sum()  #contar los numeros de NaNs por columna

Country                                    0
Year                                       0
GDP [million Euro]                       113
Population                                 1
Emissions_GHG [thousand tonnes CO2eq]      0
Emissions_NOx [tonne]                      0
Emissions_PM2.5 [tonne]                    0
Emissions_PM10 [tonne]                     0
Emissions_SOx [tonne]                      0
Emissions_NMVOC [tonne]                    0
Emissions_NH3 [tonne]                      0
Emissions_Pb [tonne]                       0
Emissions_Cd [tonne]                       0
Emissions_Hg [tonne]                       0
Emissions_As [tonne]                       0
Emissions_Ni [tonne]                       0
Emissions_Cr [tonne]                       0
dtype: int64

In [54]:
df[(df['GDP [million Euro]'].isna()) | (df['Population'].isna())] #we will extract the rows where we can find NaN

,Country,Year,GDP [million Euro],Population,Emissions_GHG [thousand tonnes CO2eq],Emissions_NOx [tonne],Emissions_PM2.5 [tonne],Emissions_PM10 [tonne],Emissions_SOx [tonne],Emissions_NMVOC [tonne],Emissions_NH3 [tonne],Emissions_Pb [tonne],Emissions_Cd [tonne],Emissions_Hg [tonne],Emissions_As [tonne],Emissions_Ni [tonne],Emissions_Cr [tonne]
0,Belgium,1990,NaN,9947782.0,142750.63,428830,49270,67570,364540,348240,129730,253,6,6,7,77,36
1,Bulgaria,1990,NaN,8767308.0,80468.09,273150,22860,42800,1105720,440600,102130,448,6,3,25,33,21
2,Czechia,1990,NaN,10362102.0,189911.77,748990,298500,429020,1754560,566030,170490,318,5,5,70,55,26
5,Estonia,1990,NaN,1570599.0,37015.28,80050,25440,63830,274740,66550,21550,207,5,1,19,27,18
6,Ireland,1990,NaN,3506970.0,60588.06,170690,32000,47190,182980,144400,109600,158,1,1,2,22,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,Poland,1994,NaN,38504707.0,435977.00,1100260,278950,528960,2138090,891290,397110,587,11,14,75,178,53
141,Portugal,1994,NaN,9974391.0,58656.65,277870,69630,101320,288160,242650,73980,768,2,2,3,105,12
142,Romania,1994,NaN,22748027.0,147516.06,348190,67070,107120,665360,258470,244470,359,4,2,38,64,17
143,Slovenia,1994,NaN,1989408.0,12896.72,74660,13610,16340,184930,61880,21290,35,1,0,1,2,1
144,Slovakia,1994,NaN,5336455.0,41672.93,106270,57410,66620,123120,191960,39550,51,1,2,2,4,5

In [55]:
df[(df['GDP [million Euro]'].isna()) | (df['Population'].isna())].Year.unique()

array([1990, 1991, 1992, 1993, 1994], dtype=int64)

#### Droping NaN

In [9]:
df_clean = df.dropna() 

df_clean

,Country,Year,GDP [million Euro],Population,Emissions_GHG [thousand tonnes CO2eq],Emissions_NOx [tonne],Emissions_PM2.5 [tonne],Emissions_PM10 [tonne],Emissions_SOx [tonne],Emissions_NMVOC [tonne],Emissions_NH3 [tonne],Emissions_Pb [tonne],Emissions_Cd [tonne],Emissions_Hg [tonne],Emissions_As [tonne],Emissions_Ni [tonne],Emissions_Cr [tonne]
3,Denmark,1990,108898.0,5135409.0,77995.13,302240,24600,36300,178040,215360,130770,130,1,3,1,19,6
4,Germany,1990,1245386.0,62679035.0,1268921.81,2850050,235770,375360,5474420,3890840,715080,1900,29,35,86,340,166
25,Finland,1990,111394.9,4974383.0,57740.85,306350,47390,74170,248820,233010,34730,321,7,1,35,78,48
27,Norway,1990,94339.8,4233116.0,40889.89,201660,41500,52170,49700,326020,29790,189,2,1,3,0,11
28,Switzerland,1990,209686.3,6673850.0,51936.33,144540,16400,25220,36700,304870,68730,380,3,6,Not Available,Not Available,Not Available
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
895,Finland,2019,239858.0,5517919.0,39198.47,119810,16620,30030,28930,84520,31590,13,1,1,2,12,14
896,Sweden,2019,476869.5,10230185.0,14074.24,127030,17570,36720,16380,134000,53410,8,0,0,1,6,6
897,Norway,2019,361734.6,5328212.0,34650.02,150560,23530,32090,16270,152500,28550,6,1,0,1,0,4
898,Switzerland,2019,653732.6,8544527.0,43981.61,61330,6150,14130,4440,81150,53800,15,1,1,0,0,0
899,United Kingdom,2019,2526615.2,66647112.0,448249.91,842730,108970,170640,163380,813480,272020,93,6,4,15,124,45

In [57]:
df_clean.isna().sum().sum() #para ver si lo hemos hecho bien y vamos a buscar es si queda alguno

0

In [58]:
df_clean = df_clean.drop(df_clean[df_clean.Year < 1995].index) #quitamos todos los datos anteriores a 1995

df_clean

,Country,Year,GDP [million Euro],Population,Emissions_GHG [thousand tonnes CO2eq],Emissions_NOx [tonne],Emissions_PM2.5 [tonne],Emissions_PM10 [tonne],Emissions_SOx [tonne],Emissions_NMVOC [tonne],Emissions_NH3 [tonne],Emissions_Pb [tonne],Emissions_Cd [tonne],Emissions_Hg [tonne],Emissions_As [tonne],Emissions_Ni [tonne],Emissions_Cr [tonne]
150,Belgium,1995,220251.5,10130574.0,151311.86,415990,44400,60940,257720,306530,134540,197,5,3,6,71,32
151,Bulgaria,1995,14512.8,8427418.0,54038.12,181900,19780,43710,1302010,140310,61410,369,4,2,15,28,10
152,Czechia,1995,46008.4,10333161.0,147738.40,384910,120370,163110,1058970,391100,115180,260,2,4,17,28,17
153,Denmark,1995,141441.4,5215718.0,84425.26,290300,24500,36200,145770,212670,109120,26,1,2,1,13,3
154,Germany,1995,1977604.1,81538603.0,1090715.50,2195580,205640,346170,1751450,2340450,612750,682,19,20,9,208,94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
895,Finland,2019,239858.0,5517919.0,39198.47,119810,16620,30030,28930,84520,31590,13,1,1,2,12,14
896,Sweden,2019,476869.5,10230185.0,14074.24,127030,17570,36720,16380,134000,53410,8,0,0,1,6,6
897,Norway,2019,361734.6,5328212.0,34650.02,150560,23530,32090,16270,152500,28550,6,1,0,1,0,4
898,Switzerland,2019,653732.6,8544527.0,43981.61,61330,6150,14130,4440,81150,53800,15,1,1,0,0,0
899,United Kingdom,2019,2526615.2,66647112.0,448249.91,842730,108970,170640,163380,813480,272020,93,6,4,15,124,45

In [59]:
df_clean.isna().sum().sum()

0

#### Dealing with errors and other missing values

In [60]:
df_clean.loc[238, 'Emissions_As [tonne]']

'Not Available'

In [61]:
(df_clean == 'Not Available').sum() #en que columna tenemos el Not Available

Country                                   0
Year                                      0
GDP [million Euro]                        0
Population                                0
Emissions_GHG [thousand tonnes CO2eq]     0
Emissions_NOx [tonne]                     0
Emissions_PM2.5 [tonne]                   0
Emissions_PM10 [tonne]                    0
Emissions_SOx [tonne]                     0
Emissions_NMVOC [tonne]                   0
Emissions_NH3 [tonne]                     0
Emissions_Pb [tonne]                      0
Emissions_Cd [tonne]                      0
Emissions_Hg [tonne]                      0
Emissions_As [tonne]                     10
Emissions_Ni [tonne]                     10
Emissions_Cr [tonne]                     10
dtype: int64

In [62]:
df_clean[df_clean['Emissions_As [tonne]'] == 'Not Available']

,Country,Year,GDP [million Euro],Population,Emissions_GHG [thousand tonnes CO2eq],Emissions_NOx [tonne],Emissions_PM2.5 [tonne],Emissions_PM10 [tonne],Emissions_SOx [tonne],Emissions_NMVOC [tonne],Emissions_NH3 [tonne],Emissions_Pb [tonne],Emissions_Cd [tonne],Emissions_Hg [tonne],Emissions_As [tonne],Emissions_Ni [tonne],Emissions_Cr [tonne]
165,Luxembourg,1995,15946.2,405650.0,9593.98,34960,7970,8650,9240,20910,5770,9,0,0,Not Available,Not Available,Not Available
178,Switzerland,1995,270155.4,7019019.0,48986.59,115870,14020,21930,26120,208600,66010,171,2,4,Not Available,Not Available,Not Available
195,Luxembourg,1996,16462.1,411600.0,9612.06,35080,7570,8800,8780,20040,5890,9,0,0,Not Available,Not Available,Not Available
208,Switzerland,1996,268398.8,7062354.0,48052.24,110100,13860,21640,24690,197060,64590,147,2,4,Not Available,Not Available,Not Available
225,Luxembourg,1997,17266.5,416850.0,8872.75,35260,5180,5890,5980,18850,5920,6,0,0,Not Available,Not Available,Not Available
238,Switzerland,1997,260529.0,7081346.0,48523.84,105770,12920,20640,21400,185020,62130,132,2,3,Not Available,Not Available,Not Available
255,Luxembourg,1998,18005.7,422050.0,8111.19,34570,2340,3020,3340,17600,5970,2,0,0,Not Available,Not Available,Not Available
268,Switzerland,1998,271620.6,7096465.0,51076.84,105180,12460,20120,22140,172940,61530,91,2,3,Not Available,Not Available,Not Available
285,Luxembourg,1999,20547.8,427350.0,8484.35,37230,2400,3030,3440,17020,6130,2,0,0,Not Available,Not Available,Not Available
298,Switzerland,1999,280220.9,7123537.0,51304.11,104700,12130,19530,19260,163490,60930,54,1,2,Not Available,Not Available,Not Available

In [63]:
df_clean = df_clean.replace('Not Available', 0) 
#como seguramente no tendrÃ¡n gran efecto ya que son lux y swiss, so asumimos q no tendrÃ¡n muchas emisiones

df_clean

,Country,Year,GDP [million Euro],Population,Emissions_GHG [thousand tonnes CO2eq],Emissions_NOx [tonne],Emissions_PM2.5 [tonne],Emissions_PM10 [tonne],Emissions_SOx [tonne],Emissions_NMVOC [tonne],Emissions_NH3 [tonne],Emissions_Pb [tonne],Emissions_Cd [tonne],Emissions_Hg [tonne],Emissions_As [tonne],Emissions_Ni [tonne],Emissions_Cr [tonne]
150,Belgium,1995,220251.5,10130574.0,151311.86,415990,44400,60940,257720,306530,134540,197,5,3,6,71,32
151,Bulgaria,1995,14512.8,8427418.0,54038.12,181900,19780,43710,1302010,140310,61410,369,4,2,15,28,10
152,Czechia,1995,46008.4,10333161.0,147738.40,384910,120370,163110,1058970,391100,115180,260,2,4,17,28,17
153,Denmark,1995,141441.4,5215718.0,84425.26,290300,24500,36200,145770,212670,109120,26,1,2,1,13,3
154,Germany,1995,1977604.1,81538603.0,1090715.50,2195580,205640,346170,1751450,2340450,612750,682,19,20,9,208,94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
895,Finland,2019,239858.0,5517919.0,39198.47,119810,16620,30030,28930,84520,31590,13,1,1,2,12,14
896,Sweden,2019,476869.5,10230185.0,14074.24,127030,17570,36720,16380,134000,53410,8,0,0,1,6,6
897,Norway,2019,361734.6,5328212.0,34650.02,150560,23530,32090,16270,152500,28550,6,1,0,1,0,4
898,Switzerland,2019,653732.6,8544527.0,43981.61,61330,6150,14130,4440,81150,53800,15,1,1,0,0,0
899,United Kingdom,2019,2526615.2,66647112.0,448249.91,842730,108970,170640,163380,813480,272020,93,6,4,15,124,45

In [65]:
(df_clean == 'Not Available').sum().sum() #para ver q todo estÃ© bien y q se hayan ido los Not Available

0

We will modify the type of our columns. Indeed, the `object` type might be inconvenient when we will perform numerical operations. We will use the `to_numeric` pandas function and the `.apply()` method, which allows us to apply our function along one axis of our dataframe, in this case to each column.

In [66]:
list_hm_obj = ['Emissions_As [tonne]', 'Emissions_Ni [tonne]', 'Emissions_Cr [tonne]']

df_clean[list_hm_obj] = df_clean[list_hm_obj].apply(pd.to_numeric)

df_clean.dtypes

Country                                   object
Year                                       int64
GDP [million Euro]                       float64
Population                               float64
Emissions_GHG [thousand tonnes CO2eq]    float64
Emissions_NOx [tonne]                      int64
Emissions_PM2.5 [tonne]                    int64
Emissions_PM10 [tonne]                     int64
Emissions_SOx [tonne]                      int64
Emissions_NMVOC [tonne]                    int64
Emissions_NH3 [tonne]                      int64
Emissions_Pb [tonne]                       int64
Emissions_Cd [tonne]                       int64
Emissions_Hg [tonne]                       int64
Emissions_As [tonne]                       int64
Emissions_Ni [tonne]                       int64
Emissions_Cr [tonne]                       int64
dtype: object

We will reset the labels of our rows - as you can see above, the rows numbers were the ones from our original data frame. We can simply do that using the method `.reset_index`. The argument `drop=True` drops the previous labels, while `drop=False` (default value) will insert the previous labels in a new column.

In [67]:
df_clean = df_clean.reset_index(drop=True)
df_clean

,Country,Year,GDP [million Euro],Population,Emissions_GHG [thousand tonnes CO2eq],Emissions_NOx [tonne],Emissions_PM2.5 [tonne],Emissions_PM10 [tonne],Emissions_SOx [tonne],Emissions_NMVOC [tonne],Emissions_NH3 [tonne],Emissions_Pb [tonne],Emissions_Cd [tonne],Emissions_Hg [tonne],Emissions_As [tonne],Emissions_Ni [tonne],Emissions_Cr [tonne]
0,Belgium,1995,220251.5,10130574.0,151311.86,415990,44400,60940,257720,306530,134540,197,5,3,6,71,32
1,Bulgaria,1995,14512.8,8427418.0,54038.12,181900,19780,43710,1302010,140310,61410,369,4,2,15,28,10
2,Czechia,1995,46008.4,10333161.0,147738.40,384910,120370,163110,1058970,391100,115180,260,2,4,17,28,17
3,Denmark,1995,141441.4,5215718.0,84425.26,290300,24500,36200,145770,212670,109120,26,1,2,1,13,3
4,Germany,1995,1977604.1,81538603.0,1090715.50,2195580,205640,346170,1751450,2340450,612750,682,19,20,9,208,94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
745,Finland,2019,239858.0,5517919.0,39198.47,119810,16620,30030,28930,84520,31590,13,1,1,2,12,14
746,Sweden,2019,476869.5,10230185.0,14074.24,127030,17570,36720,16380,134000,53410,8,0,0,1,6,6
747,Norway,2019,361734.6,5328212.0,34650.02,150560,23530,32090,16270,152500,28550,6,1,0,1,0,4
748,Switzerland,2019,653732.6,8544527.0,43981.61,61330,6150,14130,4440,81150,53800,15,1,1,0,0,0
749,United Kingdom,2019,2526615.2,66647112.0,448249.91,842730,108970,170640,163380,813480,272020,93,6,4,15,124,45